0.963	#مبروك
0.963	حب
0.950	#فخر
0.950	#مبدع
0.938	#بسمة
0.925	#فرح
0.925	ابتسمو
0.925	#ابتسام
0.925	#نجاح
0.912	رومانسية
0.912	حبيبي
0.912	#إبتسام
0.912	سرور
0.912	#اسعد
0.912	مبروك
0.900	احب
0.900	تحفيز
0.900	#جنة
0.900	ما اعظم
0.900	#صادق
0.900	#متفائل
0.900	#احب
0.900	#غرام
0.900	#وفاء
0.900	سعادة
0.887	إشتياق
0.887	#سعيد
0.887	#تفاؤل
0.887	خشوع
0.887	فرح
0.875	#اجمل
0.875	#نعيم
0.875	مبدع
0.875	#تميز
0.875	#سلام
0.875	غرام
0.875	#طموح
0.863	حبيب
0.863	مجد
0.863	إبتسام
0.863	نعيم
0.863	ضحك
0.863	#إحتفال
0.863	عطاء
0.863	تفاؤل
0.850	سعيد
0.850	#حبيبي
0.850	#مميز
0.850	#ابشر
0.838	مؤمن
0.838	#رومانسية
0.838	ما اجمل
0.838	رائع
0.838	#سعادة
0.838	فخر
0.825	#جميل
0.825	#روعة
0.825	#رائع
0.825	عظيم
0.825	هدية
0.825	#عشق
0.813	#شكر
0.813	#محترم
0.813	#امل
0.813	روعة
0.813	#حبيب
0.813	#سرور
0.813	#مجد
0.813	#نزاهة
0.800	#متعة
0.800	#صدق
0.800	#السعادة_الزوجية
0.800	#مفيد
0.800	اسعدتيني
0.800	سلام
0.800	تفاءل
0.800	صدق
0.800	عشق
0.800	#بطل
0.787	#عالمي
0.787	متميز
0.787	خير
0.787	#ثقة
0.787	ابتسم
0.787	#صحيح
0.787	#توفيق
0.775	#إبتسامة
0.775	#زواج
0.775	متشكرة
0.775	#احلي_حاجة_في_الحب
0.775	اروع
0.775	برافو
0.775	#اصرار
0.762	#عظيم
0.762	#إشتهاء
0.762	صفاء
0.762	فكرة
0.762	قشطة
0.762	#إحترام
0.762	رضا
0.762	مميز
0.762	وطن
0.750	متفائل
0.750	#إحتراف
0.750	طموح
0.750	#كيوت
0.750	#نصيحة
0.750	#عالي
0.750	#صور_مضحكة
0.750	#كريم
0.738	ريادة
0.738	صحيح
0.738	#غرد_بالخير
0.738	جمال
0.738	اجمل
0.738	#هدية
0.725	نعمة
0.725	#غالي
0.725	#مهذب
0.725	#حفلة
0.725	مشتاق
0.725	ميرسي
0.725	#افضل
0.725	#خير
0.725	وفاء
0.725	كييوت
0.725	#حلو
0.713	اعظم
0.713	#ضحك
0.713	اصرار
0.713	عفو
0.713	بتضحكني
0.713	#جمال
0.700	#ذوق
0.700	#ريادة
0.700	اناقة
0.700	طيب
0.700	نزاهة
0.700	تحمس
0.700	حلو
0.700	شتقتلك
0.688	#اناقة
0.688	#عادل
0.688	زواج
0.688	ريادي
0.688	رزق
0.675	بارك
0.675	#يقين
0.675	#امين_الشعب
0.675	#تطوير
0.675	إفتخر
0.662	#صباح
0.662	رحمة
0.662	عااجبه
0.662	برنس
0.662	#حرية
0.662	استحق
0.662	#مهم
0.662	جدع
0.662	#انشودة
0.650	عالمي
0.650	نفع
0.650	#جدع
0.650	راقي
0.650	حكمة
0.650	بيرفكت
0.650	يسر
0.637	جميل
0.637	تطوير
0.637	#انوثة
0.637	اححبها
0.637	طاعة
0.637	جديد
0.637	شكر
0.637	مامتك
0.625	حرية
0.625	#تحفيز
0.625	اشتقتلك
0.625	قوة
0.625	#طيب
0.625	#الحياة_الزوجية
0.625	اشتقتلها
0.625	حق
0.625	احبهه
0.613	اسعد
0.613	#طبيعة
0.613	توفيق
0.613	رومانصيه
0.613	#حلوي
0.613	#حكمة
0.613	حسن
0.613	عائلة
0.613	#مبسوط
0.613	زين
0.600	كيوت
0.600	رضي
0.600	#حمد
0.600	مبادرة
0.588	#بارق
0.588	#شوق
0.588	#غني
0.588	امل
0.588	احساس
0.588	#شعر
0.588	صبر
0.588	#نور
0.588	علم
0.575	غفر
0.575	عرش
0.575	شعر
0.575	#نكتة
0.575	#مناسبة
0.575	#ملك
0.575	عاش
0.563	لطافة
0.563	#اعمال_فنيه
0.563	كريم
0.563	شفاء
0.563	#قلب
0.563	#صباح_الخير
0.563	يباركلك
0.563	سلم
0.563	عالي
0.563	#غزل
0.550	احسن
0.550	مشكرين
0.550	#دعوة
0.550	افضل
0.550	#قناعة
0.550	عالم
0.550	استطاع
0.537	غزل
0.537	#اكل
0.537	#سار
0.537	#الرحلة_العاطفية
0.537	فن
0.537	تمني
0.537	حفل
0.525	#صبر
0.525	تشرف
0.525	سهل
0.525	شرح
0.525	تصميم
0.525	#مرحب
0.512	الحبابي
0.512	درة
0.512	#تنمية_بشرية
0.500	رفع
0.500	يقلبي
0.500	#حكم
0.500	استمر
0.500	#قصايد
0.500	معلوم
0.500	فني
0.500	كرم
0.500	شوق
0.500	#جاد
0.500	ولد
0.500	ابهي
0.487	احببببك
0.487	حلم
0.487	#حر
0.487	#كتاب
0.487	اعجب
0.487	فرج
0.475	بارق
0.475	حمد
0.475	ياطيب
0.475	#نجم
0.475	يقين
0.475	إستطاع
0.475	احس
0.475	انوثة
0.463	فكر
0.463	سامي
0.463	اثبات
0.463	دار
0.463	متقلقش
0.463	اهل
0.463	البرستيج
0.463	يخليكي
0.463	اراد
0.463	#تمني
0.463	فاهم
0.450	متحرر
0.450	استجاب
0.450	حياة
0.450	توفيقكك
0.450	#فن
0.450	تصويري
0.438	كلمة
0.438	مهم
0.438	تم
0.438	مشتهي
0.438	إشتهي
0.438	#ريادي
0.438	صباح
0.438	حر
0.438	حنيت
0.438	#درة
0.438	مطر
0.425	#مولد
0.425	هزار
0.425	إشتاق
0.425	#بداية
0.425	ياعمري
0.425	#دنيا
0.425	فهم
0.425	فل
0.425	محاضرة
0.425	ما تيجي
0.412	اجر
0.412	قادر
0.412	#صوتي
0.412	عين
0.412	هههه
0.412	#شراء
0.412	عام
0.400	#كول
0.400	إعتز
0.400	#جمعة
0.400	#تذكير
0.400	عارف
0.388	حي
0.388	اشتقتله
0.388	إشتق
0.388	اتفضلي
0.388	رئيس
0.388	#صبح
0.388	طب
0.388	خلق
0.388	امكن
0.388	تلاقي
0.388	ذوق
0.375	مباراة
0.375	ام
0.375	دنيا
0.375	الحظات
0.375	مجتمع
0.375	شاب
0.375	اول
0.375	#فيديوكليب
0.375	#ذكر
0.375	منزل
0.375	تحرر
0.375	اماه
0.375	يخليلي
0.362	#يوم_الجمعة
0.362	#ابهي
0.362	ادارة
0.362	صحب
0.362	امة
0.362	#نصيح
0.362	تمام
0.362	اشفي
0.362	عافي
0.350	توصل
0.350	متوفر
0.350	رحم
0.350	روح
0.350	زوق
0.350	هاهاهاها
0.350	توكل
0.350	خال
0.338	رجل
0.338	هتعجبك
0.338	#الميديا_توداي
0.338	#شهيد
0.338	بنااادي
0.338	ممكن
0.338	ياحظها
0.338	اخ
0.338	#رائج
0.338	امن
0.338	عش
0.338	ادرك
0.338	#اداء
0.325	#اعلان
0.325	#تفسير
0.325	#وادي
0.325	زراعي
0.325	هيتحقق
0.325	#واجب
0.325	نكتة
0.325	اكيد
0.313	طفل
0.313	عرف
0.313	اخت
0.313	تاكيد
0.313	منشد
0.300	#اشتهيها_معك
0.300	إستضافة
0.300	سيد
0.300	شعااار
0.300	ما زعل
0.300	#قصة
0.300	#عطني
0.300	اصدار
0.300	وجب
0.287	راجل
0.287	#كل_مايحتاجه_بيتك
0.287	احبج
0.287	شنطة
0.287	حكاية
0.287	ميزان
0.287	تغير
0.287	ذاكر
0.287	#لو_معايا_طاقية_الاخفا
0.287	لاح
0.287	سوي
0.287	مباشر
0.287	عمر
0.287	مرئي
0.287	نوم
0.287	صح
0.287	حاج
0.287	لا يئس
0.287	هعملك
0.287	فسيح
0.275	#فلسفة
0.275	موبايل
0.275	اساس
0.275	صاح
0.275	متجر
0.275	ستر
0.275	#روع
0.275	احبش
0.275	متقلقيش
0.263	درس
0.263	غزير
0.263	شافي
0.263	اخبر
0.263	جذري
0.263	كسوة
0.263	شعب
0.263	قصدي
0.263	شهيد
0.263	رجع
0.263	عاوز
0.250	جيش
0.250	صورة
0.250	خقيت
0.250	وكل
0.250	ايعجبكم
0.250	عافية
0.250	جعل
0.250	إشتهاء
0.250	لاعب
0.237	قدم
0.237	خلاص
0.237	وجد
0.237	ما شاء
0.237	اهم
0.237	ادري
0.237	#حامل
0.237	تقلقش
0.237	طقم
0.237	#افكار_لازم_تتغير
0.225	ناس
0.225	بيرثداي
0.225	#مدينة
0.225	فيديو
0.225	ليلة
0.225	عامل
0.225	مزاد
0.225	#اعجب
0.225	انت
0.225	سياح
0.212	حاجة
0.212	اعلن
0.212	تهيا
0.212	#حكومة
0.212	مرتفع
0.212	شكل
0.212	راي
0.212	ذكر
0.212	نيس
0.212	صوت
0.212	ما نقص
0.212	لازم
0.200	للبويز
0.200	للولاد
0.200	بنت
0.200	اصل
0.200	مؤاخذ
0.200	غراد
0.200	عم
0.200	شاء
0.200	ماتقلقيش
0.200	ارضي
0.200	ذهب
0.200	خالي
0.200	نادي
0.200	#وانا_صغير_كنت_فاكر
0.200	اكثرو
0.188	قرارة
0.188	دوي
0.188	#حداثة
0.188	ديرتيه
0.188	لا مؤاخذ
0.188	حاضر
0.188	تفسير
0.188	تصوير
0.188	انشرو
0.188	ما انحرم
0.175	كلام
0.175	عادي
0.175	ابن
0.175	#اسف
0.175	موضوع
0.175	عاد
0.175	نشر
0.175	#نشر
0.163	يافندم
0.163	ما قسم
0.163	#مؤكد
0.163	مش حكاية
0.163	إختباري
0.163	#الله_يرحمك
0.163	عمل
0.163	ما إنتظر
0.163	شهر
0.163	#مغرد_وكم_تعطيه_عمر
0.163	ينوصف
0.163	اداء
0.163	يقلبيه
0.163	مش للدرجادي
0.163	قدر
0.163	يسطا
0.163	إنتظر
0.150	كبير
0.150	لا خذلان
0.150	هالحظ
0.150	#مشتهي
0.150	ينرحم
0.150	هالشعور
0.150	اتدري
0.150	إسم
0.150	لا راي
0.150	لا عادي
0.150	بن
0.150	ياحظ
0.138	طافة
0.138	طلبية
0.138	شخص
0.138	إمتلا
0.138	رتويت
0.138	#خبر
0.138	مش بعيد
0.138	نام
0.138	#مبتدا
0.138	#مسابقة
0.138	بلد
0.138	#شنطة
0.125	برج
0.125	#سكان_المجرة
0.125	كل
0.125	اطاق
0.125	#ساد
0.125	شفيني
0.125	#مباشر
0.125	لا اصابة
0.125	نصح
0.125	ما هتنساه
0.125	حسب
0.113	#المجرة
0.113	#تب
0.113	ابغا
0.113	مش كل
0.113	مش جديد
0.113	قسم
0.113	سنة
0.113	خبر
0.113	طبع
0.113	#عجب
0.113	سمع
0.113	فجر
0.113	عزب
0.113	يجيني
0.113	للبنااات
0.113	اكل
0.113	دماغ
0.113	متخافيش
0.100	ما ينوصف
0.100	لا شكل
0.100	مبتدا
0.100	مساك
0.100	اششتقت
0.100	اسدود
0.100	تعالي
0.100	اخر
0.100	اب
0.100	تخيلو
0.100	#حدث
0.100	توصيل
0.087	#لقن
0.087	#اتان
0.087	#اكفش
0.087	مقال
0.087	اذن
0.087	اسكن
0.087	موترك
0.087	#ناس
0.087	بيجبيلوا
0.087	عموم
0.087	#تقني
0.087	برايم
0.087	لا تردد
0.087	بوح
0.087	مدينة
0.087	جيبولي
0.087	انام
0.075	اخبار
0.075	طوويل
0.075	لا تمام
0.075	تزويد
0.075	#خالي
0.075	لا وكل
0.075	تكفوووون
0.075	ما حدث
0.075	ابتسي
0.075	#عادي
0.075	#صورة
0.075	سابق
0.063	لا حاجة
0.063	دولة
0.063	حلقي
0.063	قسسم
0.063	بلدة
0.063	ميتقالش
0.050	المجرة
0.050	ابو
0.050	حساب
0.050	خد
0.050	#قديم
0.050	سرية
0.050	لا لا اطلع
0.050	طائرة
0.050	#اللي_حاسين_بالبرد_بيعملو_فولو_لبعض
0.050	قطار
0.050	حضرة
0.037	شريك
0.037	لا إستعجل
0.037	#رجال_الامن
0.037	لا تعب
0.037	خاتمة
0.037	عاجل
0.037	اسبوع
0.037	ياعم
0.037	بتحرجني
0.037	مثل
0.037	صار
0.037	#خبر_عاجل
0.037	مش شرط
0.037	تكلم
0.027	إستودع
0.025	مطلوب
0.025	افهي
0.025	#بوية
0.025	هات
0.025	لم وجد
0.025	هالفتره
0.025	خلص
0.025	اعرفو
0.025	إستانس
0.025	شايله
0.025	لا صاح
0.025	دري
0.025	حداثة
0.025	قل
0.025	#خبر_سريع
0.025	حد
0.025	نصيح
0.025	هتلاقي
0.025	هحاول
0.025	#بوح
0.025	عمة
0.013	وقت
0.013	لا اراد
0.013	تيجي
0.013	قبص
0.013	ما اخاف
0.013	ما تقلقش
0.013	#مقال
0.013	وجود
0.013	زبايين
0.013	لا ضر
0.013	إعتقد
0.013	فلسفة
0.013	#جرب
0.013	هيبقا
0.013	إمتحان
0.013	ياباشا
0.000	ما تمني
0.000	مش عاوز
0.000	ما دري
0.000	وكيل
0.000	عند
0.000	لا سابق
0.000	احصي
0.000	منزمان
0.000	ليل
0.000	دخل
0.000	مكافحة
0.000	اسف
0.000	روع
-0.013	تقولو
-0.013	إختبار
-0.013	لا خطر
-0.013	إحتاج
-0.013	ما جادل
-0.013	ما دار
-0.013	ما سمع
-0.013	ما عسكر
-0.013	حصل
-0.013	لا فكر
-0.013	لقن
-0.013	كفي
-0.013	خاطر
-0.013	#عاجل
-0.013	لا ترك
-0.013	ما إستانس
-0.013	لا احسن
-0.025	ما اعلن
-0.025	صحباتي
-0.025	كفاية
-0.025	زي
-0.025	زورق
-0.025	قال
-0.025	ما افقد
-0.025	شسويت
-0.025	لا استمر
-0.025	ما ادري
-0.025	قصد
-0.025	جرب
-0.025	ما حصل
-0.025	اتي
-0.025	لاإحتاج
-0.025	لا تغير
-0.025	مخابرة
-0.025	ما بك
-0.025	إحتسب
-0.037	شاف
-0.037	بقي
-0.037	لا خيب
-0.037	مجرد
-0.037	لا علم
-0.037	شسوي
-0.037	الهاشتاج
-0.037	ما ساب
-0.037	ما نتش
-0.050	شقول
-0.050	صفارة
-0.050	استهدف
-0.050	لا مفقود
-0.050	هطول
-0.050	اسطي
-0.050	لا فاقد
-0.050	ياد
-0.050	لا غفر
-0.050	إستعجل
-0.050	لا نيس
-0.050	#قهوة
-0.050	لم إرتكب
-0.050	لا قلق
-0.063	لا عرف
-0.063	ياض
-0.063	اه
-0.063	بكثرهه
-0.063	نبا
-0.063	لا ياسطي
-0.063	#هياط
-0.063	ياسطي
-0.063	امر
-0.063	ما صار
-0.063	#صغير
-0.075	مدري
-0.075	صافرات
-0.075	عسكر
-0.075	#حساب
-0.075	لا ودع
-0.075	ما ولي
-0.075	ما عرف
-0.075	ما خاب
-0.075	اشاط
-0.075	لا اصلة
-0.075	لا إستطاع
-0.087	لا شاب
-0.087	ولي
-0.087	لا إستهان
-0.087	لن وجد
-0.087	ساعة
-0.087	ما قدم
-0.087	لا عمل
-0.087	#نومة
-0.087	كتيبة
-0.087	لا همك
-0.087	غبن
-0.087	لا إستغرب
-0.089	لا قل
-0.100	اهئ
-0.100	ما انتظر
-0.100	ما اعجب
-0.100	مش هيبقا
-0.100	ست
-0.100	اطلع
-0.100	لا قاتل
-0.100	ما دمع
-0.100	لا اهلك
-0.100	ساد
-0.100	#تابعني_اتابعك
-0.100	مادة
-0.100	بتاع
-0.113	#مبيع
-0.113	قطاع
-0.113	هتنساه
-0.113	#غازي
-0.113	ياشين
-0.113	لا قادر
-0.113	ما وجب
-0.113	مش ناسي
-0.113	#بلدي_مفيهاش
-0.113	مش هتقف
-0.113	لا مات
-0.113	ههف
-0.125	ما طفش
-0.125	شرط
-0.125	إنتهي
-0.125	ما ابكي
-0.125	لا هجر
-0.125	لا قال
-0.125	حول
-0.125	لا فني
-0.138	ما مامتك
-0.138	لا سال
-0.138	برس
-0.138	لا نسي
-0.138	#للنساء_فقط
-0.138	انذار
-0.138	#انهي
-0.138	لم تمزق
-0.138	فاااطس
-0.150	لا شريك
-0.150	إرتكب
-0.150	سمجمج
-0.150	سري
-0.150	اح
-0.150	#مقابة
-0.150	لا فاكس
-0.150	سطا
-0.150	شال
-0.150	شيلة
-0.150	لا ضاع
-0.150	قيرل
-0.163	ما إشتاق
-0.163	لا احصي
-0.163	لا تقولو
-0.163	لا ابكي
-0.163	حدث
-0.163	راح
-0.163	لا اتي
-0.163	لم اخبر
-0.163	معلش
-0.163	لا نام
-0.163	لن هنا
-0.163	بلاش
-0.163	لا تعالي
-0.163	لا بقي
-0.163	لا حول
-0.163	#اعمي
-0.175	نقب
-0.175	#دبر
-0.175	ما غشي
-0.175	ارض
-0.175	خاط
-0.175	لا اخذ
-0.175	لن اطاق
-0.188	همك
-0.188	ما راح
-0.188	لا حزن
-0.188	مش اهم
-0.188	ما رحم
-0.188	#ضد_الانقلابا
-0.188	لم إستتم
-0.188	بري
-0.200	لا صحب
-0.200	ما ذهب
-0.200	ياخخ
-0.200	ما اراد
-0.200	عاذ
-0.200	ما قال
-0.200	#صاح
-0.200	فاكس
-0.200	اخذ
-0.200	سالف
-0.200	ما ذاكر
-0.200	ما ولد
-0.200	انحرم
-0.212	ما بكي
-0.212	خرطي
-0.212	لن تم
-0.212	لا إنقطع
-0.212	ما رجع
-0.212	لا إنتظر
-0.212	للدرجادي
-0.225	لا انام
-0.225	ترك
-0.225	صاروخ
-0.225	باح
-0.225	ما رفع
-0.225	ما انبغي
-0.225	الغبنه
-0.225	إستغرب
-0.225	لا قتل
-0.225	غشي
-0.225	لا افسد
-0.225	لا خير
-0.225	لا إحتسب
-0.225	إنقطع
-0.225	ما بلاش
-0.237	مش كد
-0.237	فتش
-0.237	هتقف
-0.237	لا فقد
-0.237	مش مهم
-0.237	ما صبر
-0.250	ما تحمس
-0.250	كد
-0.250	تانيب
-0.250	لا إشتاق
-0.250	لم باح
-0.250	سادي
-0.250	رعدي
-0.263	ليس مجرد
-0.263	مش هزار
-0.263	هياط
-0.263	#الراتب_مايكفي_الحاجة
-0.263	#سري
-0.263	هفف
-0.263	ما شاف
-0.263	ما احب
-0.275	ما هتلاقي
-0.275	لا غادر
-0.275	طفش
-0.275	ما فهم
-0.275	جادل
-0.275	#اجوف
-0.275	#اصغر
-0.275	ما اسعدتيني
-0.275	زكم
-0.275	مش كفاية
-0.275	مش قادر
-0.287	عاثو
-0.287	هفففف
-0.287	ما تلاقي
-0.287	غصة
-0.287	دمع
-0.287	زكام
-0.300	افقد
-0.300	لا ادرك
-0.300	قديم
-0.300	قضية
-0.300	ما توصل
-0.300	سمج
-0.300	لا قوة
-0.300	ما شال
-0.313	سال
-0.313	لا عاد
-0.313	#حفل_طهور_العرص
-0.313	غريب
-0.313	مش عارف
-0.313	لا نفع
-0.313	هروب
-0.325	#خبل
-0.325	#تجاهل
-0.325	مخلوع
-0.325	إشتبك
-0.325	صعب
-0.325	طفشانه
-0.325	ناسي
-0.338	#نكب
-0.338	كارث
-0.338	#تحرر_محارم
-0.338	كلب
-0.338	حارب
-0.338	ارحمونا
-0.338	#جور
-0.338	مدفعية
-0.350	دبر
-0.350	لا علق
-0.350	#سكس
-0.350	صيح
-0.350	ما اصعب
-0.350	علق
-0.350	استهداف
-0.350	#انقلع
-0.362	تردد
-0.362	ليس قطار
-0.362	#سخيف
-0.362	#مخترق
-0.362	#شين
-0.362	#فقير
-0.362	اقسي
-0.362	اتان
-0.362	#خايف
-0.362	إلتوي
-0.375	ضعف
-0.375	بعيد
-0.375	فاقد
-0.375	عيب
-0.375	#عيب
-0.375	غادر
-0.375	مش هيتحقق
-0.375	#جريح
-0.375	دموع
-0.375	ما يجيني
-0.375	ياليتني
-0.375	افف
-0.375	ما نصح
-0.388	هففف
-0.388	#ني
-0.388	#ارحمونا
-0.388	ههفف
-0.388	لا فجع
-0.388	#غشمرة
-0.388	لا وحش
-0.400	اهخخ
-0.400	لا تهيا
-0.400	طفشان
-0.400	طفشش
-0.400	عور
-0.400	#اسقاط
-0.400	اعصب
-0.400	لا امكن
-0.400	لا حب
-0.400	لا حمد
-0.400	ما قدر
-0.412	اووف
-0.412	مش فاهم
-0.412	اهلك
-0.412	قذيفة
-0.412	ودع
-0.412	لا دري
-0.425	غلط
-0.425	زكمة
-0.425	بتريق
-0.425	#جلط
-0.425	#مستعمل
-0.425	قلق
-0.425	حزين
-0.438	لا احس
-0.438	#انحراف_تايم
-0.438	لا إنتهي
-0.438	#ضد
-0.438	اخخ
-0.438	#سماجة
-0.438	#سادي
-0.438	ضعيف
-0.450	﻿#إختراق
-0.450	#زهايمر
-0.450	نسي
-0.450	#كارث
-0.450	احباط
-0.450	#حربي
-0.450	مؤسف
-0.450	تفو
-0.450	لا وجد
-0.463	#ساخر
-0.463	وداع
-0.463	ماذاكرت
-0.463	#خرطي
-0.463	ضاع
-0.463	اشتباك
-0.463	#عصب
-0.463	اصعب
-0.463	اصابة
-0.463	اخخخ
-0.463	بكي
-0.475	ليس حب
-0.475	نتش
-0.475	وحش
-0.475	سماجة
-0.475	خاب
-0.487	حشيش
-0.487	مش سهل
-0.487	هالصداع
-0.487	#جنوني
-0.487	مخلقتنيش
-0.487	سخافة
-0.500	#ضعف
-0.500	لا شافي
-0.500	بجح
-0.500	#استغلال
-0.500	ياوجع
-0.500	غبي
-0.500	لا حارب
-0.500	#حرق_ون_بيس
-0.500	#خايفه
-0.512	#هروب
-0.512	اخاف
-0.512	فوضي
-0.512	#عبط
-0.512	#غلط
-0.512	عاطل
-0.525	ليس خير
-0.525	#تافه
-0.525	#عاري
-0.525	#صعب
-0.525	#طفش
-0.525	#ارحل_ياعرص
-0.525	مر
-0.525	#مؤسف
-0.525	محزون
-0.537	#جبان
-0.537	لا وجود
-0.537	ما اقسي
-0.537	ساب
-0.537	لا اذن
-0.537	#شمات
-0.537	#جلطة
-0.550	#اهبل
-0.550	انقلع
-0.550	تعصب
-0.550	نقص
-0.550	مفقود
-0.550	#سخافة
-0.563	هجر
-0.563	هلوع
-0.563	خنزير
-0.563	طرطور
-0.563	#انتخبوا_العرص
-0.563	مريض
-0.563	فقد
-0.563	#اعصب
-0.563	احمق
-0.575	نكب
-0.575	اففف
-0.575	احتلال
-0.575	#حشيش
-0.588	#سمج
-0.588	إستهان
-0.588	مدفعي
-0.588	يئس
-0.588	خيب
-0.588	زهئت
-0.588	#ضايع
-0.588	محزن
-0.588	سجن
-0.588	#مبعثر
-0.588	#شخ
-0.588	حمار
-0.588	فجع
-0.588	نار
-0.588	#عبس
-0.588	#مسخر
-0.600	#حثالة
-0.600	مخترق
-0.600	#جاهل
-0.600	بايخ
-0.600	اوجع
-0.600	ضد
-0.600	فراق
-0.600	تحزن
-0.600	تالم
-0.600	نحس
-0.600	#زعلان
-0.613	جهل
-0.613	#تحطم
-0.613	#مرعب
-0.613	سقم
-0.613	اف
-0.613	مظلوم
-0.613	طفششش
-0.613	#احمق
-0.613	عبط
-0.613	متخلف
-0.613	#كلب
-0.625	#ظلم
-0.625	زعل
-0.625	#كذب
-0.625	#اضراب
-0.625	خذلان
-0.637	احزن
-0.637	تخلف
-0.637	#فوضي
-0.637	#عقيم
-0.637	كلبة
-0.637	خطير
-0.637	جحش
-0.637	ابكي
-0.637	#شاذ
-0.637	#عاطل
-0.637	#غصب
-0.637	لم عرف
-0.650	#تعصب
-0.650	طاغي
-0.650	صداااع
-0.650	#مظلوم
-0.650	#خمر
-0.650	ملل
-0.662	#العصف_الماكول
-0.662	بلطج
-0.662	إعتقال
-0.662	كره
-0.662	#وحش
-0.662	الم
-0.662	#اتفو
-0.675	#عاهة
-0.675	#تخلف
-0.675	محرم
-0.688	#حزن
-0.688	#عنيف
-0.688	مؤلم
-0.688	حثالة
-0.700	#عقرب
-0.700	#إتهام
-0.700	#عفن
-0.700	#شرير
-0.700	#إستغلال
-0.700	#ارحل_يا_عرصا
-0.700	#مؤلم
-0.700	#بلطج
-0.713	#تخريب
-0.713	عنصرية
-0.713	#زلزال
-0.713	عذاب
-0.713	إفترق
-0.713	كذب
-0.713	تعب
-0.713	حزن
-0.713	كاذب
-0.725	#محرم
-0.725	#زفت
-0.725	اتفو
-0.725	قهر
-0.725	#جحش
-0.725	عرص
-0.725	ذل
-0.725	حرق
-0.725	مسخر
-0.725	شخ
-0.738	توفي
-0.738	حيوان
-0.738	#فاسد
-0.738	قصف
-0.738	حرب
-0.738	عار
-0.738	غباء
-0.738	#خنزير
-0.738	#نار
-0.738	افسد
-0.750	#طاغي
-0.750	#اخطر
-0.750	قههر
-0.750	#كره
-0.750	#نجس
-0.750	موجوع
-0.750	#مقهور
-0.750	سرطان
-0.750	#سافل
-0.750	#خرفان
-0.750	#متخلف
-0.750	دم
-0.750	إبتلاء
-0.750	#حمار
-0.762	#احباط
-0.762	#قذر
-0.762	فضيح
-0.762	#سجين
-0.762	رعب
-0.762	زلزال
-0.762	#ذليل
-0.762	#تفو
-0.762	#فضيح
-0.762	#جهل
-0.762	#كئيب
-0.762	مقهور
-0.762	#خطر
-0.775	تعذيب
-0.775	باطل
-0.775	#قمع
-0.775	فاشل
-0.775	عدوان
-0.775	#تهديد
-0.775	#كاذب
-0.775	تمزق
-0.775	اكره
-0.787	#مشكلة
-0.787	خيانة
-0.787	جريمة
-0.787	#افساد
-0.787	ممات
-0.800	انقهرت
-0.800	#نحس
-0.800	#عنصرية
-0.800	ضر
-0.800	#كابوس
-0.800	#حزين
-0.813	تحطم
-0.813	#حرامي
-0.813	ياويلي
-0.813	#حقد
-0.813	#رعب
-0.825	#جريمة
-0.825	#سرقة
-0.825	عنصري
-0.825	قاتل
-0.825	فضايح
-0.825	افساد
-0.825	#باطل
-0.825	خطر
-0.838	حقد
-0.838	#اهانة
-0.838	ظالم
-0.838	#غباء
-0.838	#اصعب
-0.850	فساد
-0.850	#حرب
-0.850	مات
-0.850	#شر
-0.850	ظلم
-0.850	#دمار
-0.850	#خراب
-0.863	#غبي
-0.863	مقتل
-0.863	#مصيبة
-0.863	#تطرف
-0.863	#إعتقال
-0.863	هتموتي
-0.875	#عنصري
-0.875	#إعتداء
-0.875	موت
-0.875	#عرص
-0.887	فاسد
-0.887	ارهابي
-0.887	مجرم
-0.887	#فساد
-0.887	قهههر
-0.887	#حرق
-0.887	#تعذيب
-0.887	#إستبداد
-0.900	#مجرم
-0.900	طاغوت
-0.912	سفاح
-0.912	#جهنم
-0.912	#خيانة
-0.912	#ارهاب
-0.912	قتل
-0.912	#خطير
-0.912	#قرف
-0.925	#سرطان
-0.925	#حقير
-0.925	#ذل
-0.925	#انتحر
-0.925	ارهاب
-0.938	#قتل
-0.938	#اعدام
-0.938	#عار
-0.938	#سفاح
-0.950	#قتيل
-0.950	#قاتل
-0.963	#تدمير
-0.975	#طاغوت
-0.975	#ظالم
-0.988	#قهر
-1.000	#ارهابي
